function complex_math(int a, int b) -> int {
    return (a * b) + (10 / (a - b));
}

int y = 20;
int z = complex_math(x, y);
print(z);

function is_adult(int age) -> bool {
    bool ans = false;
    if (age >= 18) {
        ans = true;
    } else {
        ans = false;
    }
    return ans;
}

while (true or false) {
    int age = 20;
    print(is_adult(age));
    break;
}

continue;

procedure count_until_n(int n, int s) {
    int i = 0;
    while (i < n) {
        if (i % s == 0 and i != 0) {
            continue;
        }
        print(i);
        i = i + 1;
    }
}

count_until_10(20, 2);
